<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

<android.support.design.widget.AppBarLayout
    android:id="@+id/dashboard_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/dashboard_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Safety Patrol"
                android:fontFamily="@font/circularblack"
                android:textSize="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/dashboard_frame"
        android:layout_below="@id/dashboard_appbar"
        android:layout_above="@id/dashboard_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        app:itemIconTint="@color/bottom_navbar"
        app:itemTextColor="@color/bottom_navbar"
        app:menu="@menu/menu_bottom"
        android:id="@+id/dashboard_bottom"
        app:itemBackground="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>