<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/safe_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/safe_toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/safe_judul"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:text="Safe Patrol"
                    android:fontFamily="@font/circularblack"
                    android:textSize="20dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_below="@id/safe_appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="30dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upload_judul"
                android:text="Tulis Kejadian"
                android:textStyle="bold"
                android:fontFamily="@font/circularbook"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_upload"
                android:layout_below="@id/upload_judul"
                android:layout_marginTop="15dp"
                android:text="Nama :"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="@font/circularbook"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_nama"
                android:layout_below="@id/nama_upload"
                android:background="@drawable/edit_text_bg"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:inputType="textCapSentences"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_upload"
                android:layout_below="@id/upload_nama"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/circularbook"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Phone :"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_phone"
                android:layout_below="@id/phone_upload"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:padding="7dp"
                android:inputType="phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/position_upload"
                android:layout_below="@id/upload_phone"
                android:layout_marginTop="10dp"
                android:text="Position :"
                android:fontFamily="@font/circularbook"
                android:textStyle="bold"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_position"
                android:background="@drawable/edit_text_bg"
                android:padding="7dp"
                android:layout_below="@id/position_upload"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/department_judul"
                android:text="Department :"
                android:layout_below="@id/upload_position"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/circularbook"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judul_department"
                android:layout_below="@id/department_judul"
                android:background="@drawable/edit_text_bg"
                android:padding="7dp"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shift_upload"
                android:layout_below="@id/judul_department"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Shift :"
                android:fontFamily="@font/circularbook"/>

            <Spinner
                android:id="@+id/upload_shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shift_upload"
                android:entries="@array/Shift"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deskripsi_upload"
                android:text="Deskripsi :"
                android:fontFamily="@font/circularbook"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_below="@id/upload_shift"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_deskripsi"
                android:layout_below="@id/deskripsi_upload"
                android:background="@drawable/edit_text_bg"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/upload_button"
                android:layout_below="@id/upload_deskripsi"
                android:layout_marginTop="30dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:fontFamily="@font/circularblack"
                android:textStyle="bold"
                android:textSize="14dp"
                android:background="@drawable/blue"
                android:textColor="#fff"/>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/upload_progressbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>
