<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

<android.support.design.widget.AppBarLayout
    android:id="@+id/risk_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/risk_toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/risk_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Risk Patrol"
                android:fontFamily="@font/circularblack"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_below="@id/risk_appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="30dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upload_judul_risk"
                android:text="Patrol Identity"
                android:textStyle="bold"
                android:fontFamily="@font/circularbook"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_upload_risk"
                android:layout_below="@id/upload_judul_risk"
                android:layout_marginTop="15dp"
                android:text="Nama :"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="@font/circularbook"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_nama_risk"
                android:layout_below="@id/nama_upload_risk"
                android:background="@drawable/edit_text_bg"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:inputType="none"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_upload_risk"
                android:layout_below="@id/upload_nama_risk"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/circularbook"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Phone :"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_phone_risk"
                android:layout_below="@id/phone_upload_risk"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:padding="7dp"
                android:inputType="phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/position_upload_risk"
                android:layout_below="@id/upload_phone_risk"
                android:layout_marginTop="10dp"
                android:text="Position :"
                android:fontFamily="@font/circularbook"
                android:textStyle="bold"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_position_risk"
                android:background="@drawable/edit_text_bg"
                android:padding="7dp"
                android:layout_below="@id/position_upload_risk"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/department_judul_risk"
                android:text="Department :"
                android:layout_below="@id/upload_position_risk"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/circularbook"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judul_department_risk"
                android:layout_below="@id/department_judul_risk"
                android:background="@drawable/edit_text_bg"
                android:padding="7dp"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shift_upload_risk"
                android:layout_below="@id/judul_department_risk"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Shift :"
                android:fontFamily="@font/circularbook"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Shift"
                android:id="@+id/upload_shift_risk"
                android:layout_below="@id/shift_upload_risk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deskripsi_upload_risk"
                android:text="Deskripsi :"
                android:fontFamily="@font/circularbook"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_below="@id/upload_shift_risk"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_deskripsi_risk"
                android:maxLength="50"
                android:layout_below="@id/deskripsi_upload_risk"
                android:background="@drawable/edit_text_bg"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upload_file_risk"
                android:text="Upload File :"
                android:fontFamily="@font/circularbook"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_below="@id/upload_deskripsi_risk"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/file_upload_risk"
                android:maxLength="200"
                android:text="No File Choosen"
                android:layout_below="@id/upload_file_risk"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:background="#d3d3d3"/>

            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="130dp"
                android:layout_height="33dp"
                android:id="@+id/button_choose_file"
                android:layout_toRightOf="@id/file_upload_risk"
                android:layout_alignBaseline="@id/file_upload_risk"
                android:text="Browse"
                android:textAllCaps="false"
                android:textSize="10dp"
                android:fontFamily="@font/circularblack"
                android:textStyle="bold"
                android:background="@drawable/blue"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/file_upload_risk_2"
                android:maxLength="200"
                android:text="No File Choosen"
                android:layout_below="@id/file_upload_risk"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:background="#d3d3d3"/>

            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="130dp"
                android:layout_height="33dp"
                android:id="@+id/button_choose_file_2"
                android:layout_toRightOf="@id/file_upload_risk_2"
                android:layout_alignBaseline="@id/file_upload_risk_2"
                android:text="Browse 2"
                android:textAllCaps="false"
                android:textSize="10dp"
                android:fontFamily="@font/circularblack"
                android:textStyle="bold"
                android:background="@drawable/blue"
                android:textColor="#fff"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/image_risk"
                android:layout_below="@id/file_upload_risk_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:scaleType="fitCenter"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/image_risk_2"
                android:layout_below="@id/image_risk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:scaleType="fitCenter"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/upload_button_risk"
                android:layout_below="@id/image_risk_2"
                android:layout_marginTop="25dp"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:text="Submit"
                android:fontFamily="@font/circularblack"
                android:textStyle="bold"
                android:background="@drawable/blue"
                android:textColor="#fff"/>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/risk_progressbar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
