<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Content.ListUpload">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/list_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/list_toolbar"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="2dp"
            android:elevation="0dp"
            android:backgroundTint="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/list_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularblack"
                    android:textSize="20dp"
                    android:text="History Patrol"
                    android:textColor="@color/colorPrimaryDark"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:layout_below="@id/list_appbar"
        android:id="@+id/list_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>