<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_cuaca"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="7dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:background="@drawable/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuaca"
                    android:fontFamily="@font/circularblack"
                    android:textColor="#fff"
                    android:textSize="18dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_menu"
            android:text="Layanan"
            android:layout_below="@id/cv_cuaca"
            android:textSize="22dp"
            android:textStyle="bold"
            android:fontFamily="@font/circularblack"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_patrol"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:layout_below="@id/home_menu"
            app:cardElevation="7dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/cv_soon"
            android:layout_below="@id/cv_patrol"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soon"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>